Bulky.DataAccess/obj/Bulky.DataAccess.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.DataAccess\\Bulky.DataAccess.csproj": {}
  },
  "projects": {
    "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.DataAccess\\Bulky.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.DataAccess\\Bulky.DataAccess.csproj",
        "projectName": "Bulky.DataAccess",
        "projectPath": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.DataAccess\\Bulky.DataAccess.csproj",
        "packagesPath": "C:\\Users\\Atilla\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Atilla\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\Bulky.Models.csproj": {
                "projectPath": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\Bulky.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\Bulky.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\Bulky.Models.csproj",
        "projectName": "Bulky.Models",
        "projectPath": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\Bulky.Models.csproj",
        "packagesPath": "C:\\Users\\Atilla\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Atilla\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bulky.DataAccess/obj/Bulky.DataAccess.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.DataAccess\\Bulky.DataAccess.csproj": {}
  },
  "projects": {
    "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.DataAccess\\Bulky.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.DataAccess\\Bulky.DataAccess.csproj",
        "projectName": "Bulky.DataAccess",
        "projectPath": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.DataAccess\\Bulky.DataAccess.csproj",
        "packagesPath": "C:\\Users\\Atilla\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Atilla\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\BulkyBook.Models.csproj": {
                "projectPath": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\BulkyBook.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\BulkyBook.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\BulkyBook.Models.csproj",
        "projectName": "BulkyBook.Models",
        "projectPath": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\BulkyBook.Models.csproj",
        "packagesPath": "C:\\Users\\Atilla\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Atilla\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bulky.DataAccess/obj/Bulky.DataAccess.csproj.nuget.dgspec.json (diff)
@@ -32,8 +32,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\Bulky.Models.csproj": {
-                "projectPath": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\Bulky.Models.csproj"
+              "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\BulkyBook.Models.csproj": {
+                "projectPath": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\BulkyBook.Models.csproj"
               }
             }
           }
@@ -81,12 +81,12 @@
         }
       }
     },
-    "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\Bulky.Models.csproj": {
+    "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\BulkyBook.Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\Bulky.Models.csproj",
-        "projectName": "Bulky.Models",
-        "projectPath": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\Bulky.Models.csproj",
+        "projectUniqueName": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\BulkyBook.Models.csproj",
+        "projectName": "BulkyBook.Models",
+        "projectPath": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\BulkyBook.Models.csproj",
         "packagesPath": "C:\\Users\\Atilla\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\Atilla\\source\\repos\\Bulky\\Bulky.Models\\obj\\",
         "projectStyle": "PackageReference",
